# car_showroom_application

car-service/: Car.java  CarController.java  CarRepository.java  CarServiceApplication.java  pom.xml
car-service/src/main/java/com/example/carservice/: CarController.java  CarRepository.java  CarServiceApplication.java
car-service/src/main/resources/: application.properties
car-showroom-frontend/: CarShowroomFrontendApplication.java  IndexController.java  RestTemplateConfig.java  pom.xml
car-showroom-frontend/src/main/java/com/example/carshowroomfrontend/: IndexController.java
car-showroom-frontend/src/main/resources/: application.properties
car-showroom-frontend/src/main/resources/templates/: index.html
car_showroom_application-main/car-service/: pom.xml
car_showroom_application-main/car_showroom_application-main/car-service/: Car.java  CarController.java  application.properties
car_showroom_application-main/car_showroom_application-main/car-showroom-frontend/: RestTemplateConfig.java  index.html  pom.xml
car_showroom_application-main/car_showroom_application-main/discovery-service/: pom.xml
car_showroom_application-main/car_showroom_application-main/discovery-service/src/main/java/resources/: application_properties.yml
car_showroom_application-main/car_showroom_application-main/gateway-service/: pom.xml
car_showroom_application-main/car_showroom_application-main/showroom-service/: pom.xml
car_showroom_application-main/discovery-service/: pom.xml
discovery-service/: DiscoveryServiceApplication.java  pom.xml
discovery-service/src/main/java/com/example/: DiscoveryServiceApplication.java
gateway-service/: GatewayServiceApplication.java  application.properties  pom.xml
showroom-service/: Showroom.java  ShowroomController.java  ShowroomRepository.java  ShowroomServiceApplication.java  pom.xml
showroom-service/src/main/java/com/example/showroomservice/: Showroom.java  ShowroomController.java  ShowroomRepository.java
